ColorPicker/ColorPicker/View/MainView.xaml

<Window x:Class="ColorPicker.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Color Picker"
        Height="280"
        Width="400">

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding PickColorCommand, Mode=OneWay}"/>
    </Window.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Press F1 to pick color."/>
        </Grid>

        <Grid
            Grid.Row="1">
            <StackPanel
                Margin="20"
                Orientation="Vertical">
                <StackPanel
                    Orientation="Vertical">
                    <TextBlock
                        Text="RGB: "/>

                    <TextBox
                        Text="{Binding RGB, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel
                    Orientation="Vertical">
                    <TextBlock
                        Text="Hex: "/>
                    <TextBox
                        Text="{Binding HEX, Mode=TwoWay}"/>

                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="2"
            Background="{Binding Brush, Mode=OneWay}">
            <Border
                BorderThickness="10"
                BorderBrush="White"
                Width="50"
                Height="50">
                <Rectangle
                    Fill="{Binding Brush, Mode=OneWay}"/>
            </Border>
        </Grid>

    </Grid>
</Window>
